token literal names:
null
'function'
'return'
'var'
'class'
'this'
'constructor'
'new'
'null'
'undefined'
'if'
'else'
'while'
'for'
'break'
'continue'
'case'
'switch'
'default'
'true'
'false'
'('
')'
'{'
'}'
'['
']'
null
null
null
':'
'.'
','
';'
'='
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'!'
'=='
'!='
'<'
'>'
'<='
'>='
'==='
'!=='
'&&'
'||'
null
null
null

token symbolic names:
null
FUNCTION
RETURN
VAR
CLASS
THIS
CONS
NEW
NULL
UNDEFINED
IF
ELSE
WHILE
FOR
BREAK
CONTINUE
CASE
SWITCH
DEFAULT
TRUE
FALSE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
NUMBER
IDENTIFIER
STRING
COL
DOT
COMMA
SEMICOLON
ASSIGN
ADD
SUB
MUL
DIV
MOD
INC
DEC
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
NOT
EQ
NEQ
LT
GT
LTE
GTE
AEQ
NAEQ
AND
OR
WS
COMMENT
LINE_COMMENT

rule names:
num
id
str
arr
key
obj
bool
this
funcdef
paramlist
param
funcall
exprlist
cobj
class
cons
method
program
global
expr
stmg
stm
case
default
block


atn:
[4, 1, 60, 319, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 61, 8, 3, 10, 3, 12, 3, 64, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 76, 8, 5, 10, 5, 12, 5, 79, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 91, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 99, 8, 9, 10, 9, 12, 9, 102, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 107, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 112, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 119, 8, 12, 10, 12, 12, 12, 122, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 128, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 136, 8, 14, 1, 14, 5, 14, 139, 8, 14, 10, 14, 12, 14, 142, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 149, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 157, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 5, 17, 163, 8, 17, 10, 17, 12, 17, 166, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 171, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 190, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 211, 8, 19, 10, 19, 12, 19, 214, 9, 19, 1, 20, 1, 20, 3, 20, 218, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 228, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 241, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 252, 8, 21, 1, 21, 1, 21, 3, 21, 256, 8, 21, 1, 21, 1, 21, 3, 21, 260, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 270, 8, 21, 10, 21, 12, 21, 273, 9, 21, 1, 21, 3, 21, 276, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 282, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 289, 8, 22, 5, 22, 291, 8, 22, 10, 22, 12, 22, 294, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 300, 8, 23, 5, 23, 302, 8, 23, 10, 23, 12, 23, 305, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 310, 8, 24, 5, 24, 312, 8, 24, 10, 24, 12, 24, 315, 9, 24, 1, 24, 1, 24, 1, 24, 0, 1, 38, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 7, 1, 0, 19, 20, 1, 0, 40, 41, 2, 0, 36, 36, 47, 47, 1, 0, 35, 38, 1, 0, 48, 55, 1, 0, 56, 57, 2, 0, 34, 34, 42, 45, 348, 0, 50, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 95, 1, 0, 0, 0, 20, 103, 1, 0, 0, 0, 22, 108, 1, 0, 0, 0, 24, 115, 1, 0, 0, 0, 26, 123, 1, 0, 0, 0, 28, 131, 1, 0, 0, 0, 30, 145, 1, 0, 0, 0, 32, 153, 1, 0, 0, 0, 34, 164, 1, 0, 0, 0, 36, 170, 1, 0, 0, 0, 38, 189, 1, 0, 0, 0, 40, 215, 1, 0, 0, 0, 42, 281, 1, 0, 0, 0, 44, 283, 1, 0, 0, 0, 46, 295, 1, 0, 0, 0, 48, 306, 1, 0, 0, 0, 50, 51, 5, 27, 0, 0, 51, 1, 1, 0, 0, 0, 52, 53, 5, 28, 0, 0, 53, 3, 1, 0, 0, 0, 54, 55, 5, 29, 0, 0, 55, 5, 1, 0, 0, 0, 56, 57, 5, 25, 0, 0, 57, 62, 3, 38, 19, 0, 58, 59, 5, 32, 0, 0, 59, 61, 3, 38, 19, 0, 60, 58, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 26, 0, 0, 66, 7, 1, 0, 0, 0, 67, 68, 3, 2, 1, 0, 68, 69, 5, 30, 0, 0, 69, 70, 3, 38, 19, 0, 70, 9, 1, 0, 0, 0, 71, 72, 5, 23, 0, 0, 72, 77, 3, 8, 4, 0, 73, 74, 5, 32, 0, 0, 74, 76, 3, 8, 4, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 24, 0, 0, 81, 11, 1, 0, 0, 0, 82, 83, 7, 0, 0, 0, 83, 13, 1, 0, 0, 0, 84, 85, 5, 5, 0, 0, 85, 15, 1, 0, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 5, 28, 0, 0, 88, 90, 5, 21, 0, 0, 89, 91, 3, 18, 9, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 22, 0, 0, 93, 94, 3, 48, 24, 0, 94, 17, 1, 0, 0, 0, 95, 100, 3, 20, 10, 0, 96, 97, 5, 32, 0, 0, 97, 99, 3, 20, 10, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 19, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 106, 5, 28, 0, 0, 104, 105, 5, 34, 0, 0, 105, 107, 3, 38, 19, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 21, 1, 0, 0, 0, 108, 109, 5, 28, 0, 0, 109, 111, 5, 21, 0, 0, 110, 112, 3, 24, 12, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 22, 0, 0, 114, 23, 1, 0, 0, 0, 115, 120, 3, 38, 19, 0, 116, 117, 5, 32, 0, 0, 117, 119, 3, 38, 19, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 25, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 7, 0, 0, 124, 125, 5, 28, 0, 0, 125, 127, 5, 21, 0, 0, 126, 128, 3, 24, 12, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 22, 0, 0, 130, 27, 1, 0, 0, 0, 131, 132, 5, 4, 0, 0, 132, 133, 5, 28, 0, 0, 133, 135, 5, 23, 0, 0, 134, 136, 3, 30, 15, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 140, 1, 0, 0, 0, 137, 139, 3, 32, 16, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 24, 0, 0, 144, 29, 1, 0, 0, 0, 145, 146, 5, 6, 0, 0, 146, 148, 5, 21, 0, 0, 147, 149, 3, 18, 9, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 22, 0, 0, 151, 152, 3, 48, 24, 0, 152, 31, 1, 0, 0, 0, 153, 154, 5, 28, 0, 0, 154, 156, 5, 21, 0, 0, 155, 157, 3, 18, 9, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 22, 0, 0, 159, 160, 3, 48, 24, 0, 160, 33, 1, 0, 0, 0, 161, 163, 3, 36, 18, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 35, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 171, 3, 16, 8, 0, 168, 171, 3, 40, 20, 0, 169, 171, 3, 28, 14, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 37, 1, 0, 0, 0, 172, 173, 6, 19, -1, 0, 173, 174, 5, 21, 0, 0, 174, 175, 3, 38, 19, 0, 175, 176, 5, 22, 0, 0, 176, 190, 1, 0, 0, 0, 177, 178, 7, 1, 0, 0, 178, 190, 3, 38, 19, 11, 179, 180, 7, 2, 0, 0, 180, 190, 3, 38, 19, 9, 181, 190, 3, 14, 7, 0, 182, 190, 3, 26, 13, 0, 183, 190, 3, 22, 11, 0, 184, 190, 3, 0, 0, 0, 185, 190, 3, 2, 1, 0, 186, 190, 3, 4, 2, 0, 187, 190, 3, 6, 3, 0, 188, 190, 3, 10, 5, 0, 189, 172, 1, 0, 0, 0, 189, 177, 1, 0, 0, 0, 189, 179, 1, 0, 0, 0, 189, 181, 1, 0, 0, 0, 189, 182, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 212, 1, 0, 0, 0, 191, 192, 10, 16, 0, 0, 192, 193, 5, 31, 0, 0, 193, 211, 3, 38, 19, 17, 194, 195, 10, 14, 0, 0, 195, 196, 7, 3, 0, 0, 196, 211, 3, 38, 19, 15, 197, 198, 10, 13, 0, 0, 198, 199, 7, 4, 0, 0, 199, 211, 3, 38, 19, 14, 200, 201, 10, 12, 0, 0, 201, 202, 7, 5, 0, 0, 202, 211, 3, 38, 19, 13, 203, 204, 10, 15, 0, 0, 204, 205, 5, 25, 0, 0, 205, 206, 3, 38, 19, 0, 206, 207, 5, 26, 0, 0, 207, 211, 1, 0, 0, 0, 208, 209, 10, 10, 0, 0, 209, 211, 7, 1, 0, 0, 210, 191, 1, 0, 0, 0, 210, 194, 1, 0, 0, 0, 210, 197, 1, 0, 0, 0, 210, 200, 1, 0, 0, 0, 210, 203, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 39, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 3, 42, 21, 0, 216, 218, 5, 33, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 41, 1, 0, 0, 0, 219, 220, 3, 38, 19, 0, 220, 221, 7, 6, 0, 0, 221, 222, 3, 38, 19, 0, 222, 282, 1, 0, 0, 0, 223, 224, 5, 3, 0, 0, 224, 227, 5, 28, 0, 0, 225, 226, 5, 34, 0, 0, 226, 228, 3, 38, 19, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 282, 1, 0, 0, 0, 229, 230, 5, 2, 0, 0, 230, 282, 3, 38, 19, 0, 231, 282, 5, 14, 0, 0, 232, 282, 5, 15, 0, 0, 233, 234, 5, 10, 0, 0, 234, 235, 5, 21, 0, 0, 235, 236, 3, 38, 19, 0, 236, 237, 5, 22, 0, 0, 237, 240, 3, 48, 24, 0, 238, 239, 5, 11, 0, 0, 239, 241, 3, 48, 24, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 282, 1, 0, 0, 0, 242, 243, 5, 12, 0, 0, 243, 244, 5, 21, 0, 0, 244, 245, 3, 38, 19, 0, 245, 246, 5, 22, 0, 0, 246, 247, 3, 48, 24, 0, 247, 282, 1, 0, 0, 0, 248, 249, 5, 13, 0, 0, 249, 251, 5, 21, 0, 0, 250, 252, 3, 42, 21, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 5, 33, 0, 0, 254, 256, 3, 42, 21, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 5, 33, 0, 0, 258, 260, 3, 42, 21, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 22, 0, 0, 262, 282, 3, 48, 24, 0, 263, 264, 5, 17, 0, 0, 264, 265, 5, 21, 0, 0, 265, 266, 3, 38, 19, 0, 266, 267, 5, 22, 0, 0, 267, 271, 5, 23, 0, 0, 268, 270, 3, 44, 22, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 3, 46, 23, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 24, 0, 0, 278, 282, 1, 0, 0, 0, 279, 282, 3, 48, 24, 0, 280, 282, 3, 38, 19, 0, 281, 219, 1, 0, 0, 0, 281, 223, 1, 0, 0, 0, 281, 229, 1, 0, 0, 0, 281, 231, 1, 0, 0, 0, 281, 232, 1, 0, 0, 0, 281, 233, 1, 0, 0, 0, 281, 242, 1, 0, 0, 0, 281, 248, 1, 0, 0, 0, 281, 263, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 43, 1, 0, 0, 0, 283, 284, 5, 16, 0, 0, 284, 285, 3, 38, 19, 0, 285, 292, 5, 30, 0, 0, 286, 288, 3, 42, 21, 0, 287, 289, 5, 33, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 45, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 18, 0, 0, 296, 303, 5, 30, 0, 0, 297, 299, 3, 42, 21, 0, 298, 300, 5, 33, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 47, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 313, 5, 23, 0, 0, 307, 309, 3, 42, 21, 0, 308, 310, 5, 33, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 24, 0, 0, 317, 49, 1, 0, 0, 0, 32, 62, 77, 90, 100, 106, 111, 120, 127, 135, 140, 148, 156, 164, 170, 189, 210, 212, 217, 227, 240, 251, 255, 259, 271, 275, 281, 288, 292, 299, 303, 309, 313]