FUNCTION=1
RETURN=2
VAR=3
CLASS=4
THIS=5
CONS=6
NEW=7
NULL=8
UNDEFINED=9
IF=10
ELSE=11
WHILE=12
FOR=13
BREAK=14
CONTINUE=15
CASE=16
SWITCH=17
DEFAULT=18
TRUE=19
FALSE=20
LPAREN=21
RPAREN=22
LBRACE=23
RBRACE=24
LBRACKET=25
RBRACKET=26
NUMBER=27
IDENTIFIER=28
STRING=29
COL=30
DOT=31
COMMA=32
SEMICOLON=33
ASSIGN=34
ADD=35
SUB=36
MUL=37
DIV=38
MOD=39
INC=40
DEC=41
ADD_ASSIGN=42
SUB_ASSIGN=43
MUL_ASSIGN=44
DIV_ASSIGN=45
MOD_ASSIGN=46
NOT=47
EQ=48
NEQ=49
LT=50
GT=51
LTE=52
GTE=53
AEQ=54
NAEQ=55
AND=56
OR=57
WS=58
COMMENT=59
LINE_COMMENT=60
'function'=1
'return'=2
'var'=3
'class'=4
'this'=5
'constructor'=6
'new'=7
'null'=8
'undefined'=9
'if'=10
'else'=11
'while'=12
'for'=13
'break'=14
'continue'=15
'case'=16
'switch'=17
'default'=18
'true'=19
'false'=20
'('=21
')'=22
'{'=23
'}'=24
'['=25
']'=26
':'=30
'.'=31
','=32
';'=33
'='=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'++'=40
'--'=41
'+='=42
'-='=43
'*='=44
'/='=45
'%='=46
'!'=47
'=='=48
'!='=49
'<'=50
'>'=51
'<='=52
'>='=53
'==='=54
'!=='=55
'&&'=56
'||'=57
